spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/url
events-sender.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
