spring.application.name=url-shortener
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.datasource.driver-class-name=${DB_DRIVER:org.sqlite.JDBC}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:mysecretpassword}
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlite::memory:urls}
events-sender.enabled=${ENABLE_EVENTS_SENDER:false}